<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Config.Net" Version="5.1.5" />
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(ServerBuild)' != ''">
	</PropertyGroup>

	<ItemGroup Condition="'$(ServerBuild)' != ''">
		<PackageReference Include="VNet.System" Version="1.0.0" />
		<PackageReference Include="VNet.Testing" Version="1.0.1" />
		<PackageReference Include="VNet.Utility" Version="1.0.1" />
		<PackageReference Include="VNet.Validation" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(ServerBuild)' == ''">
		<ProjectReference Include="..\..\VNet.System\VNet.System\VNet.System.csproj" />
		<ProjectReference Include="..\..\VNet.Testing\VNet.Testing\VNet.Testing.csproj" />
		<ProjectReference Include="..\..\VNet.Utility\VNet.Utility\VNet.Utility.csproj" />
		<ProjectReference Include="..\..\VNet.Validation\VNet.Validation\VNet.Validation.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ServerBuild)' == ''">
		<Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
	</Target>
</Project>