<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="0.5.31" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="1.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VNet.CommandLine\VNet.CommandLine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VNet.Testing">
      <HintPath>..\..\Shared Libraries\VNet.Testing.dll</HintPath>
    </Reference>
    <Reference Include="VNet.Utility">
      <HintPath>..\..\Shared Libraries\VNet.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VNet.Validation">
      <HintPath>..\..\Shared Libraries\VNet.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>