<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="FluentAssertions.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" Version="Moq" />
    <PackageReference Include="MSTest.TestAdapter" Version="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" Version="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VNet.CommandLine\VNet.CommandLine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VNet.Testing">
      <HintPath>..\..\Shared Libraries\VNet.Testing.dll</HintPath>
    </Reference>
    <Reference Include="VNet.Utility">
      <HintPath>..\..\Shared Libraries\VNet.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VNet.Validation">
      <HintPath>..\..\Shared Libraries\VNet.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>