<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.19.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VNet.Testing\VNet.Testing\VNet.Testing.csproj" />
    <ProjectReference Include="..\VNet.CommandLine\VNet.CommandLine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VNet.Testing">
      <HintPath>..\..\Shared Libraries\VNet.Testing.dll</HintPath>
    </Reference>
    <Reference Include="VNet.Utility">
      <HintPath>..\..\Shared Libraries\VNet.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VNet.Validation">
      <HintPath>..\..\Shared Libraries\VNet.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>